storage_resorce_group_name = "TaskBoardStorageRG"
storage_account_name       = "taskboardstoragesavina"
storage_container_name     = "tbcontainersavina"
storage_account_key        = "terraform.tfstate"
resourse_group_name        = "TaskBoardRG"
resource_group_location    = "North Europe"
app_service_plan_name      = "TaskBoardServicePlan"
app_service_name           = "TaskBoardWebApp"
sql_server_name            = "taskboardapp-sql"
sql_database_name          = "TaskBoardDatabase"
sql_admin_login            = "missadministrator"
sql_admin_password         = "thisIsKat11"
firewall_rule_name         = "FirewallRule1"
repo_URL                   = "https://github.com/SavinaDzhenimova/AzureTaskBoard"